<!DOCTYPE html>
<html>

<head>
    <title>CNT 4714 Summer 2024 - Enterprise System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
            background-color: black;
        }

        box {
            max-width: 500px;
            margin: auto;
            width: 18px;
            height: 72px;
            padding: 10px;
            border: 5px solid blue;

            background-color: blue
        }

        h1 {
            text-align: center;
            color: yellow
        }

        h2 {
            text-align: center;
            color: red;
        }

        p {
            text-align: center;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>
            <box>CNT 4714 Summer 2024 - Enterprise System</box>
        </h1>
    </div>
    <h2 style="font-size:40px">Authentication Error</h2>
    <p style="font-size:20px">"Username and/or Password Not Recognized"<br>
        Access To System is Denied<br>
        Please Try Again Later </p>

</body>

</html>